{
    "name": "kuaukutsu/validator",
    "description": "Validator",
    "license": "BSD-3-Clause",

    "authors": [
        {
            "name": "Dmitriy Krivopalov",
            "email": "dimarik82@gmail.com"
        }
    ],

    "support": {
        "issues": "https://github.com/kuaukutsu/validator/issues",
        "source": "https://github.com/kuaukutsu/validator"
    },

    "require": {
        "ext-json": "*",
        "php": ">=7.4",
        "php-ds/php-ds": "^1.3",
        "kuaukutsu/ds-collection": "^1.0"
    },

    "require-dev": {
        "roave/security-advisories": "dev-master",
        "phpunit/phpunit": "^9.4",
        "vimeo/psalm": "^4.1",
        "psalm/plugin-phpunit": "^0.13.0",
        "roave/infection-static-analysis-plugin": "^1.3"
    },

    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        {
            "type": "vcs",
            "url": "https://github.com/kuaukutsu/ds-collection"
        }
    ],

    "autoload": {
        "psr-4": {
            "kuaukutsu\\validator\\": "src",
            "kuaukutsu\\validator\\tests\\": "tests"
        }
    }
}
